{"version":1,"projects":{"ha-test-angular":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular-devkit/build-angular:application","options":{"outputPath":"dist/ha-test-angular","index":"src/index.html","browser":"src/main.ts","tsConfig":"tsconfig.app.json","polyfills":["zone.js"]}}}}}}