{"name":"ha-test-next","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start -H 0.0.0.0"},"dependencies":{"next":"^15.5.4","react":"^19.1.1","react-dom":"^19.1.1"}}
